<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/company.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header id="header"></header>

    <div class="area-nav-local">
        <nav class="nav-loacl">
            <a href="company1.html">회사소개</a>
            <a href="#">회사연혁</a>
            <a href="#">사회공헌</a>
        </nav>
    </div>

    <div class="area-content">
        <div class="content-conpany">
            <section class="cont_top">
                <div class="section-inner">
                    <p class="text">
                        <b>
                            <span class="main-txt">함께 성장하는<br></span>
                            <span class="main-txt">더 큰 내일을<br></span>
                            <span class="main-txt">만들어갑니다</span>
                        </b>
                    </p>
                </div>
            </section>

            <section class="cont_visual">
                <div class="box"></div>
                <dl class="text-visual">
                    <dt>OUR VISION</dt>
                    <dd>바른 가치를 담은 콘텐츠로<br>학생, 학부모, 선생님 모두<br>함께 성장할 수 있는 내일을 만들어갑니다.</dd>
                </dl>
                <div class="text-img">
                    <img src="img/img_visual_company1.png" alt="">
                </div>
            </section>

            <section class="cont2_visual">
                <div class="cont-inner">
                    <div class="cont-box">
                        <span>Growing Together<br>동아출판의 가치</span>
                        <span>
                            동아출판은 '무엇이 중요하고 어떻게 일할 것인가?'를 고민하며<br>
                            함께 성장하기 위한 4가지 핵심 가치를 실천하고 있습니다.
                        </span>
                    </div>

                    <ul>
                        <li>
                            <img src="img/img_company_cont1_1_1.png" alt="">
                            <b>People</b>동료와 함께하는 성장
                        </li>
                        <li>
                            <img src="img/img_company_cont1_1_2.png" alt="">
                            <b>Contents</b>바른 가치를 담은 콘텐츠 개발
                        </li>
                        <li>
                            <img src="img/img_company_cont1_1_3.png" alt="">
                            <b>Brand</b>고객에게 사랑받는 브랜드 육성
                        </li>
                        <li>
                            <img src="img/img_company_cont1_1_4.png" alt="">
                            <b>Culture</b>일하고 싶은 기업 문화 창조
                        </li>
                    </ul>
                </div>
            </section>

            <section class="cont bottom">
                <div class="bottom-inner">
                    <h1>최고의 교육 콘텐츠,<br>최선의 서비스로<br>새로운 미래를<br>열어나가겠습니다</h1>
                    <div><img src="img/img_company_cont1_2_1.png" alt=""></div>
                    <span>
                        동아출판은 지난 75년간 축적된 노하우를 바탕으로 대한민국 대표
                        브랜드인 동아전과를 비롯한 다양한 콘텐츠를 개발해 왔습니다.
                        현재 동아출판은 디지털 시대의 변화에 발맞춰 양질의 교육 콘텐
                        츠를 바탕으로 다양한 유형의 콘텐츠와 서비스 개발에 최선의 역
                        량을 쏟고 있습니다.
                    </span>
                    <span>
                        학교 선생님을 위한 교수학습지원시스템인 두클래스와 학원 선생
                        님을 위한 T동아는 학생들에게 당사가 개발한 콘텐츠를 가장 효과
                        적으로 전달할 수 있는 시스템으로 우수한 평가를 받고 있습니다.
                    </span>
                    <span>
                        동아출판은 콘텐츠, 브랜드, 사람, 문화 이 4가지 가치를 중요하게
                        생각합니다. 최고의 콘텐츠를 통해 오랜 기간 사랑받는 브랜드가
                        만들어지며, 이는 존중과 배려, 도전을 응원하는 행복한 기업 문화
                        속에서 일하는 우리 동아출판 임직원을 통해 실현할 수 있습니다.
                    </span>
                    <span>
                        학생, 학부모 그리고 선생님 모두를 만족시킬 수 있는 최고의 교육
                        콘텐츠오 최선의 서비스를 위해 앞으로도 변함없는 노력을 할 것
                        을 약속드립니다.
                    </span>
                    <span>감사합니다.</span>
                    <span>
                        동아출판(주) 대표이사
                        <img src="img/img_company_cont1_2_2.png" alt="">
                    </span>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <div class="footer-inner">
            <div class="footer-box">
                <dl>
                    <dt>
                        <a href="#">Company</a>
                    </dt>
                    <dd><a href="#">회사소개</a></dd>
                    <dd><a href="#">회사연혁</a></dd>
                    <dd><a href="#">사회공헌</a</dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">Business</a>
                    </dt>
                    <dd><a href="#">교과서</a></dd>
                    <dd><a href="#">참고서</a></dd>
                    <dd><a href="#">인쇄</a</dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">Service</a>
                    </dt>
                    <dd><a href="#">두클래스</a></dd>
                    <dd><a href="#">동아출판</a></dd>
                    <dd><a href="#">T동아</a</dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">People</a>
                    </dt>
                    <dd><a href="#">인사제도</a></dd>
                    <dd><a href="#">복지제도</a></dd>
                    <dd><a href="#">채용<img src="img/icon_external_link.png"></a</dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">IR</a>
                    </dt>
                    <dd><a href="#">오시는길</a></dd>
                    <dd><a href="#">지사찾기</a></dd>
                    <dd><a href="#">1:1문의</a</dd>
                </dl>
            </div>
            <div class="family">
                
            </div>
            <span class="copyright">
                <b>ⓒ동아출판(주)</b>All Rights Reserved
                <img src="img/icon_blog.png" alt="">
                <img src="img/icon_cafe.png" alt="">
                <img src="img/icon_facebook.png" alt="">
                <img src="img/icon_youtube.png" alt="">
            </span>
        </div>
    </footer>
</body>
</html>
